<!doctype html>
<html lang= "en"> 

<head>   
    <meta charset= "UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <title> Olivia O'Neill </title>
    <style>
        * {
            font-family: "Times New Roman", Helvetica, Arial, sans-serif;
            color: black;

        }
        
        h1 {
            font-family: Helvetica, Arial, sans-serif;
            color: black;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
        }

        body {
            background-image: url(file:///Users/oliviaoneill/Downloads/week04-02-homework-files%202/gradient_bg.png);
            background-repeat: repeat-x;
        }
        
        
        body {
            background-color: white;           
            padding: 10px;
            margin: 15px;

            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: black;
            
            border-left-width: 2px;
            border-left-style: solid;
            border-left-color: black;
           
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: black;
          
            border-right-width: 2px;
            border-right-style: solid;
            border-right-color: black;
            
        }


        p#gradientBG {
            background-image: url(gradient_bg.png);
            background-repeat: repeat;
    
        }
    </style>

           
</head>

<body>
    <p id= "gradientBG">
<h1><b>Olivia O'Neill</b></h1>
<address> 
    contact information:<a
    href= "mailto:ojoneill@syr.edu">ojoneill@syr.edu</a>
    <br>
    (914)-434-1938<br> 
</address>

<main>
 
<h2><b>EDUCATION</b></h2>
<h3>Syracuse University, Syracuse NY</h3>
    <p>School of Information Studies, Bachelor in Information Management and Technolog, GPA: 3.33 / 4.00 </p>	
</section>


<section id="proffesional experience">   
<h2><b>PROFESSIONAL EXPERIENCE</b></h2>  
<h3>Hype & Vice, Los Angeles, CA, Campus leader</h3>
<h4>May 2020 to Present</h4>
<ul>
    <li>Led Syracuse H&V team, ensured smooth communication between the team and HQ</li>
    <li>Provided necessary resources and information to the team, served as a role model</li>
    <li>Collaborated on monthly promotions and projects, generated sales to the website</li> 
</ul>
<h3>Bronxville Field Club, Bronxville, NY, Head Lifegaurd</h3> 
<h4>May 2015 to August 2020</h4>
<ul>
    <li>Supervised pools and lifeguard staff, assisted with CPR classes, and managed First Aid</li>
    <li>Trained incoming Lifeguards and facilitated a smooth transition into their new positions</li>
    <li>Curated weekly schedules</li>
</ul>

<h3>Barnes Center Aquatics, Syracuse, NY, Lifegaurd</h3>
<h4>Jan 2020 to  March 2020</h4>
<ul>
    <li>Maintained general safety of the pool and performed first aid</li>
    <li>Participated in monthly training sessions and assisted with aquatics workout classes</li>
</ul>

<h3>Panache Hair Salon, Bronxville, NY, Receptionist</h3>
<h4>Jan 2020 to March 2020</h4>
<ul>
    <li>Answered the telephone, scheduled appointments, and provided hospitality to walk in customers</li>
    <li>Assisted in updating customer contact system</li>
</ul>
</section>
    
<section id="leadership_and_activities">
<h2><b>LEADERSHIP & ACTIVITIES</b></h2>

<h3>Delta Gamma Fraternity, Syracuse, NY,Member</h3>
<h4>March 2019 to Present</h4>
<ul>
    <li>Participate in philanthropies, raised money for organizations such as Service for Sight and Service for Sight: Joining forces</li>
    <li>Participated in Golden anchor program- assisting senor citizens at local healthcare facilities</li>
    <li>Cultivate mentorship relationships</li> 
</ul>

<h3>Club Lacrosse, Syracuse, NY, Teammate</h3>       
<h4>September 2018 to May 2019</h4>  
<ul>                                                                                                                                          
    <li>Student run organization</li>
    <li>Assisted in running practice, participated in games</li>
</ul>
</section>

<section id="interest">
<h2><b>INTRESTS</b></h2> 	
<ol>
    <li>Technology</li>
    <li> Fashion/ Design</li>
    <li>rack & Field</li>
    <li>lacrosse</li>  
</ol>
</section>

<section id="skills">
<h2><b>SKILLS</b></h2>
<ol>
<li>Proficient in Python</li> 
<li>Proficient in Word</li>
</ol>
</section>
</body>
</html>

