<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title> Olivia's Information Management and Technology Breakdown</title>
        <link rel="stylesheet" href="cssstylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: #4c7aaf;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        }

    </style>
    </head>
    <body> 
        <header class="page-container">
            <div>
            <img src="logo.png"
            alt="logo" style />
        </div>
        </header>
        <ul class="topnav">
           <li><a class="active" href="homepage.html">Home Page</a></li>
           <li><a href="page-twoupdated.html">Information Systems and Organizations</a></li>
            <li><a href="page-three.html">Project Management </a></li>
            <li><a class="right" href="page-four.html">Interface and Web Design </a></li>
        </ul>

        <main class="row" id="top-panel">
            <div class="col" id="center-right">
                <div id="banner-heading">
        <h1>Intro to My Experience in the iSchool</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit  </p>
        <aside>
                </div>
                <div class="col-3" id="banner-list">
                    <img src="headshot.jpeg"
                    alt="headshot"alt="headshot" style="width:300px;height:400px">
                    </div>
        </aside>    

        <article>
            <div class="col" id="">
            <h2>Ischool News</h2>
            <p><a href= "https://ischool.syr.edu/about/"> About the iSchool </a></p>
            <p><a href= "https://ischool.syr.edu/syracuse-university-ischool-joins-red-hat-academy/">Syracuse University iSchool Joins Red Hat Acedemy</a></p>
            <p><a href= "https://www.linkedin.com/school/ischoolsu/"> iSchool Linkedin </a></p>
            </div>
        </article>

        <aside> 
            <div class="col" id="social"></div>
            <h3>Contact Information</h3>            
            <p><a href="mailto:ojoneill@syr.edu">Send Email</a></p>
            <p><a href="https://www.linkedin.com/in/olivia-j-oneill/">Visit Linkedin</a></p> 
            <p><a href="Olivia's Resume .docx">View Resume</a></p>
            <p> </p>  
            </div>
            </aside>
        </main>
    </body>
    </html>
