<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title> Olivia's Information Management and Technology Breakdown</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,200&display=swap" >
        <link rel="stylesheet" href="cssstylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        



        <style>
            
            h1 {
    color: #4c7aaf;
    }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: #4c7aaf;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        }

    </style>
    </head>
    <body> 
        <header class="page-container">
            <div>
            <img src="logo.png"
            alt="logo" style />
        </div>
        </header>
        <ul class="topnav">
           <li><a class="active" href="homepage.html">Home Page</a></li>
           <li><a href="page-twoupdated.html">Information Systems and Organizations</a></li>
            <li><a href="page-three.html">Project Management </a></li>
            <li><a class="right" href="page-four.html">Interface and Web Design </a></li>
        </ul>
        <div class= "row">
        <main class="col-3" >
           <!---<div class="column">-->
        <h1>Intro to My Experience in the iSchool</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit orem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit met consectetur adipisicing elit orem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit met consectetur adipisicing elit orem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit  
        </p>
           <!---- </div>-->
        </main> 
        <aside class="col">
            <div class="pt-1">
                <img src="headshot.jpeg"
                    alt="headshot" style="width:100%;height:auto;">
        </div>  <!--</div>-->
        </aside>    
        </div>

    <div class="row2">
        <article>
            <h2>iSchool News</h2>
            <div class= "column3">
            <div class= "button2">
            <p><a href= "https://ischool.syr.edu/about/"> About the iSchool </a></p> 
            </div>
            <div class="button2">
            <p><a href= "https://ischool.syr.edu/syracuse-university-ischool-joins-red-hat-academy/">Syracuse University iSchool Joins Red Hat Acedemy</a></p>
            </div>
            <div class= "button2">
            <p><a href= "https://www.linkedin.com/school/ischoolsu/"> iSchool Linkedin </a></p>
            </div>
            </div>
        </article>
    
        <aside class="col4"> 
            <div class= "contacttitle">
            <h2>Contact Information</h2>
            </div>
            <div class="button">       
            <p><a href="mailto:ojoneill@syr.edu">Send Email</a></p>
            </div>
            <div class="button">
             <p><a href="https://www.linkedin.com/in/olivia-j-oneill/">Visit Linkedin</a></p> 
            </div>
            <div class="button">
            <p><a href="resume.pdf">View Resume</a></p> 
            </div>
         </aside>
    </div>
    </body>
    </html>