<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Information Systems and Organizations</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,200&display=swap" >
        <link rel="stylesheet" href="cssstylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: #4c7aaf;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
        ul.topnav li.right, 
        ul.topnav li {float: none;}
        }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 95%;
        }

    </style>
    </head>
    <body> 
        <header class="page-container">
            <div>
            <img src="logo.png"
            alt="logo" style />
        </div>
        </header>
        <ul class="topnav">
           <li><a class="active" href="homepage.html">Home Page</a></li>
           <li><a href="page-twoupdated.html">Information Systems and Organizations</a></li>
            <li><a href="page-three.html">Project Management </a></li>
            <li><a class="right" href="page-four.html">Interface and Web Design </a></li>
        </ul>
    
    <main> 
        <div class="title">
        <h1>Information Systems and Organizations</h1>
        </div>
        <br>
        <p>     Reflection Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit  Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit  Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit </p>
    </main>


    <h2 class="title">Accomplished Work </h2>

    <!--<section class= "row2"> 
        <div class="column3">
        <p><a href="orgpaper.pdf"><img src="Org Paper.png" alt="Organizational Analysis of Chick-Fil-A" style="width:100%; height:auto;"></a></p>
        </div>
        <div class= "column3">
        <p><a href="Content Presentation.pdf"><img src="contentpres.png" alt="Content Presentation on Tesla" style="width:100%; height:auto"></a></p>
        </div>
    
    
    </section>-->
    

    <article class="row2">
        <div class="column3">
        

            <div class="col4">
            <h3>Organizational Analysis of Chick-Fil-A </h3>
            <p> Reflection Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit  Lorem ipsum, dolor sit amet consectetur </p>
            <div class="button">
            <p><a href="orgpaper.pdf"> View Work</a></p>
            </div>
            </div>
            <div class="col4">
            <h3>Content Presentation on Tesla</h3>
            <p> Reflection Lorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit Lorem ipsum, dolor sit amet consectetur adipisicing elit  Lorem ipsum, dolor sit amet consectetur </p>
            <div class= "button">
            <p><a href="Content Presentation.pdf">View Work</a></p>
            </div>
            </div>
        </div>

    </article>
    
    </body>
</html>