

 * {font-family: 'Montserrat', sans-serif;}
.page-container {width: 150px; margin: 0 auto; padding: 0;}
.logo {width: 100px; height: 50 px; float: left; text-align: center;}
.topnav {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;float}

#top-panel {margin: 1em 1.5em 1em 1em;}
#top-banner {background:url(images/W7-lab-banner-background.png) no-repeat;height:320px;}
#banner-heading {background-color: #fff; margin-left:2em; margin-top: 4em; width: 30%; padding: 0.5em; display: inline-block;}
#banner-list {padding: 1em;}
#page-center {margin: 0 2em 0 0;}
#bottom-row {margin: 1em 0; border-bottom:3px solid #666;}
#social {padding-left: 1em;}
.grid-row {padding: 1em 0 1em 1em;}
#extra-img {float: left; padding: 2em 1em;}
#extra-img img {float: left;}
#extra-img p {display: inline-block; margin-left: 1em;}
li.spaced-list {padding-bottom: 1.5em;}
header {height: 8em; margin: 1em 0; padding: 0;}
nav {height: 26px; margin: 1em 0; padding: 10px 0 20px 10px; font-size: 32px;}
.padded {background-color: #ccc; padding: 1em; margin: .75em 0;}
#center-right {padding: 1em 0 0 1em; margin: 0;}
#carousel .col {margin: 1em 0 1em 1em;}




h1 {
  color: #4c7aaf;
  }

h2 {
color:#4c7aaf;
}
p {
  font-family:
}

h3 {
  color: #4c7aaf;
}
nav {
display:flex





}
.navfont {
  font-size: 30px;
}
.button {
  background-color:#ffa500;                                  
  border: none;
  color: white;
  padding: 10px, 24px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px;
  margin:5px;
}
.button2 {
  background-color: white; 
  border: 2px solid #ffa500;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px;
  margin: 5px;
  width: 100%;
}

}
.site-header {
    width: 100%;
    height: 100px;
    background-color: #333;
    margin-bottom: .5em;
}

a:link, a:visited {
  text-decoration: none;
  color:#000000;
}

.imghead {
  display: block;
        margin-left: auto;
        margin-right: auto;
        width: 160%;
        height: 140%;

        }
}

.container {
    margin: 0 auto;
    width: 1200px;
    height: 1000px;
  }

.indent {
  text-indent: 50px;
}

  .column {
    display: inline-block;
    float: left;
    width: 35%;
    padding: 15px;
  }

  .column2 {
    diplay:
    float: right;
    margin: 0 auto;
    width: 50%;
  }

  .column3 {
    display: flex;
    float: left;
    width: 33.3%;
    flex-grow: 2;
    flex-direction:row;
    margin: 15px;
    align-content: space-between;
  }

  .column6 {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-content: space-between;
  }

  .column4 {
    float: center;
    width: 33.3%;
    padding: 15px;
  }

  .column5 {
    display: flex
    float: right;
    
    padding: 50px;
  }

  .row {
    display: flex;
    flex-flow: row-wrap;
    clear: both;
    margin: 1em 0;
  }

  .row2{
    display: flex;
    flex-direction: row;
    flex-flow: row-wrap;
    align-items: flex-end, baseline, space-around;
    }


.contacttitle {
  text-align: center;
}

.col {
    flex: 1;
  }

.col4 {
  display: flex; 
  flex: 1; 
  flex-direction: column;
  align-items: space-around;
}

.col-3 {
  flex: 3;
}


.title {
  text-align: center;
  padding-top: 1em;
}

 @media screen and (max-width:600px) {
    .column {
      width: 100%;

    }   




.col {
    flex: 1;
  }

.col-3 {
  flex: 3;
}

  .responsive {
    width: 100%;
    height: auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-right {
    text-align: right;
  }
  
  .card {
    border: 1px solid #ccc;
  }
  
  .rounded-border {
    border-radius: 5px;
  }
  
  .m-1 {
    margin: 10px;
  }
  
  .mt-1 {
    margin-top: 10px;
  }
  
  .ml-1 {
    margin-left: 10px;
  }
  
  .mr-1 {
    margin-right: 10px;
  }
  
  .mb-1 {
    margin-bottom: 10px;
  }
  
  .p-1 {
    padding: 10px;
  }
  
  .pt-1 {
    padding-top: 200px;
  }
  
  .pl-1 {
    padding-left: 10px;
  }
  
  .pr-1 {
    padding-right: 10px;
  }
  
  .pb-1 {
    padding-bottom: 10px;
  }
